body {
  margin: 0;
}

#root {
  font-family: "Google Sans", sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;

  & h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }

  >header {
    display: flex;
    justify-content: space-between;
    padding-inline: 20px;
    height: 68px;
    align-items: center;
    flex-shrink: 0;
    background-color: crimson;

    >.logo {
      display: flex;
      gap: 10px;
      align-items: center;
      font-size: large;
      font-weight: bold;

      & svg {
        color: white;
      }
    }

    & a {
      color: white;
      text-decoration: none;
    }

    & nav {
      display: flex;
      align-self: stretch;

      >a {
        width: 128px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        box-sizing: border-box;
        border: 4px solid transparent;

        &:hover {
          /* background-color:darkred; */
          font-size: 18px;
        }

        &.active {
          color: navy;
          border-bottom: 4px solid navy;
        }
      }
    }
  }
  
  & .products {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 24px;
    padding: 16px 32px;
    box-shadow: 0 0 16px #0004;

    >.cart-open{
      width: 8%;
      border-radius: 8px;
      border: none;
      background-color:sienna;
      color: white;
      display: flex;
      justify-content: left;
      align-items: center;
      padding: 8px 5px;
    }

    >header {
      display: flex;
      padding: 16px 32px;
      align-items: center;
      justify-content: space-between;
      background-color: whitesmoke;
      box-shadow: 0 0 16px #0004;
      border-radius: 8px;

      >* {
        display: flex;
        gap: 16px;
        align-items: center;
      }

      >section>label {
        display: flex;
        flex-direction: column;
        gap: 4px;
        font-size: small;
      }

      & input,
      select {
        height: 26px;
        padding: 0 10px;
        border-radius: 8px;
        outline-style: double;
      }
    }

    >main {
      flex-grow: 1;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;

      >.product {
        display: flex;
        flex-direction: column;

        >img {
          max-width: 100%;
          max-height: 50%;
          border-top-left-radius: 24px;
          border-top-right-radius: 24px;
          border: solid crimson;
          border-width: 4px 4px 0 4px;
          box-shadow: 0 0 24px lightpink;
        }

        >img:hover {
          gap: 26px;
          max-height: 51%;
        }

        >section {
          display: flex;
          flex-direction: column;
          gap: 8px;
          padding: 16px;
          background-color: rosybrown;
          border-bottom-left-radius: 24px;
          border-bottom-right-radius: 24px;
          box-shadow: 0 0 24px grey;

          >h2 {
            font-size: medium;
          }

          >p {
            color: black;
          }

          >div {
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }

    >footer {
      display: flex;
      justify-content: center;
      gap: 16px;
      margin-top: auto;

      & .page-number {
        background-color: transparent;
        width: 36px;
        height: 36px;
        border-radius: 100%;
        border: 1px solid darkred;
        color: darkred;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
          background-color: #005ac222;
        }

        &:disabled {
          background-color: darkred;
          color: white;
        }
      }
    }
  }

  >footer {
    padding: 8px 16px;
    text-align: center;
    background-color: crimson;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-style: italic;
  }

  & .button {
    height: 40px;
    padding-inline: 24px;
    border-radius: 24px;
    border: none;
    cursor: pointer;
    min-width: 96px;
    font-weight: bold;

    &.button-filled {
      background-color: darkred;
      color: white;

      &:hover {
        background-color: brown;
      }
    }

    &.button-tonal {
      background-color: lightpink;
      color: #141b2c;

      &:hover {
        background-color: indianred;
      }
    }

    &:disabled {
      background-color: dimgrey !important;
      cursor: not-allowed;
    }
  }

  & .dialog {
    position: absolute;
    background-color: white;
    background-image: linear-gradient(#005ac211, #005ac211);
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
    border-radius: 24px;
    box-shadow: 0 0 16px #0004;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 25%;

    >label {
      display: flex;
      flex-direction: column;
      gap: 4px;

      >input {
        padding: 0;
        height: 56px;
        padding-inline: 16px;
        font-size: medium;
      }
    }
  }

  & input,
  select {
    border: 1px solid #75777f;
    border-radius: 4px;
    outline-color: firebrick;
  }

  & div:last-child:has(> button) {
    margin-top: 8px;
  }
}